PORT = 5001
MONGO_URL = mongodb+srv://Kashish_2130:Kashish2130@ecommerce-test-cluster.gr0jr.mongodb.net/InTouch?retryWrites=true&w=majority&appName=ecommerce-test-cluster
JWT_SECRET = InTouch
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dzijmh8dz
CLOUDINARY_API_KEY = 414662627419627
CLOUDINARY_API_SECRET = OJQWAAGbWs7jeVorkRZQHgjtqHE